<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NYVKJKMYGP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NYVKJKMYGP');
</script>
    <link rel="stylesheet" href="fac.css">
    <link rel="stylesheet" href="header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>universités-UIT</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo.jpg" alt="logo" id="logo">
            <nav>
                <ul class="menu">
                    <li id="close">&times;</li>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="universite.html">Universités</a></li>
                    <li><a href="actualite.html">Actualités</a></li>
                    <li><a href="bourse.html">Verifi-bourse</a></li>
                    <li><a href="a_propos.html">à propos</a></li>

                </ul>
                <div class="hamburger" id="hamburger">&#9776</div>
            </nav>

        </div>
    </header>
    <main class="container">
        <h2>Institut Universitaire de Technologie (IUT)</h2>
        <p>Accessible aux bacheliers des séries TLL, TSS, TAL par concours.</p>
        <p>
            Les filières de formations en licence :
            <ul>
                <li>Les Arts (mise en scène et art théâtral)</li>
                <li>Le Métier du livre (biblio-économie, archivistique, documentation, numérisation)</li>
                <li>La Communication des Organisations</li>
            </ul>
        </p>
    </main>
    <script src="header.js"></script>

    <footer id="footer">
        <p>
            &copy; 2025 EtudesMali-Développé par <strong>Faniamé Sissoko alias Addy</strong><br><small><a href="mailto:sissokofaniame50@gmail.com">sissokofaniame50@gmail.com</a></small>
        </p>

    </footer>
</body>
</html>